*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    background: #0c111b;
    position: relative;
}
.navbar{
    width: 100%;
    height: 80px;
    /* position: fixed; */
    top: 0;
    left: 0;
    padding: 0 4%;
    background: #0c111b;
    z-index: 0;
    display: flex;
    /* align-items: center; */
}
.navbar img{
    width: 80px;
    height: 60px;
    margin-top: 10px;
    border-radius: 15px;
}
.listele{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-left: 20px;
    text-decoration: none;
    list-style: none;
}
.listitem a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

.right-sidecontent{
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 1.5rem;
}

.search-box{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 30px;
    color: white;
    width: 250px;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
}
.search-box:focus{
    width: 400px;
    border-color:#0a5cff;
    transition: 0.5s;
}

.sub-button{
    background-color: rgb(0, 200, 255);
    color: white;
    padding: 0 20px;
    border: none;
    height: 25px;
}

.login-link{
    text-decoration:none ;
    color: white;
    text-transform: uppercase;
}

.box{
    background-image: url(./pattern5.jpg);
}

.container h1{
    margin-top: 30px;
    margin-left: 50px;
    font-size: 80px;
    color: white;
}

.container p{
    font-size: 25px;
    padding: 40px;
    margin-left: 20px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.764);
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
}

.btn{
    display: inline-block ;
    padding: 12px 28px;
    background: rgb(0, 200, 255);
    color: black;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(1.2);
}

.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color:white;
    margin-left: 35px;
    padding: 12px 28px;
    border: solid rgb(0, 200, 255) 1px;
    transition: all .45s ease;
}
.btn2:hover{
    transform: scale(0.9);
}

.btn2 span{
    margin-left: 10px;
}

section{
    padding: 160px 15% 120px;
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #ffe100);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom:15px ;
}

.layer p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
}
.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

